<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="05c05194-d664-42b2-adcb-7a976f308871" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/public/Frontend/slick/slick-theme.css" beforeDir="false" afterPath="$PROJECT_DIR$/public/Frontend/slick/slick-theme.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/resources/views/Frontend/pages/homepage.blade.php" beforeDir="false" afterPath="$PROJECT_DIR$/resources/views/Frontend/pages/homepage.blade.php" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/resources/views/Frontend/pages/homepage.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="15">
              <caret line="103" column="8" selection-start-line="103" selection-start-column="8" selection-end-line="103" selection-end-column="8" />
              <folding>
                <element signature="e#3729#4585#0#HTML" />
                <element signature="e#3904#3939#0#HTML" expanded="true" />
                <element signature="e#0#19149#0#Blade" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/Frontend/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="135">
              <caret line="9" column="20" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/Frontend/slick/slick.css">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/Frontend/partial/footer.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="810">
              <caret line="54" column="78" selection-start-line="54" selection-start-column="78" selection-end-line="54" selection-end-column="78" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/Frontend/pages/quizzes.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="25" column="26" selection-start-line="25" selection-start-column="26" selection-end-line="25" selection-end-column="26" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/Frontend/pages/video-detail.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4590">
              <caret line="306" column="43" selection-start-line="306" selection-start-column="43" selection-end-line="306" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/resources/views/Frontend/pages/quiz_view.blade.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3135">
              <caret line="209" column="90" selection-start-line="209" selection-start-column="90" selection-end-line="209" selection-end-column="90" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/public/Frontend/slick/slick-theme.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="163">
              <caret line="64" selection-start-line="64" selection-end-line="64" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Video.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" selection-start-line="10" selection-end-line="10" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Quiz.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="4" selection-start-line="8" selection-start-column="4" selection-end-line="8" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>topvideos</find>
      <find>allarticles</find>
      <find>allpost</find>
      <find>allvideos</find>
      <find>articledetails</find>
      <find>articletags</find>
      <find>relatetags</find>
      <find>getcommentadminvideos</find>
      <find>getcommentposts</find>
      <find>getcommentuserposts</find>
      <find>getrepliesusers</find>
      <find>getrepliesadmins</find>
      <find>exampleModalLong</find>
      <find>Show R</find>
      <find>modal title</find>
      <find>modal-con</find>
      <find>gender</find>
      <find>newsletter-widget</find>
      <find>newsletter-widget mb-70</find>
      <find>15px</find>
      <find>owl</find>
      <find>#135796</find>
      <find>font-family</find>
      <find>treading-articles-widget mb-70</find>
      <find>figcaption h3</find>
      <find>khem</find>
      <find>face</find>
      <find>retake</find>
      <find>slick</find>
      <find>Voya</find>
    </findStrings>
    <replaceStrings>
      <replace>5px</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/resources/views/Backend/answers/view.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Backend/answers/index.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Backend/answers/edit.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Backend/answers/edit_add.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/ResultController.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/voyager/results/browse.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/QuizzesController.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/voyager/quizs/edit-add.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/voyager/results/edit-add.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/voyager/results/read.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/voyager/quizs/read.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Voyager/QuizdetailController.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/voyager/quiz-details/read.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/voyager/quiz-details/edit-add.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/vendor/voyager/answers/edit-add.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Voyager/AnswerController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Voyager/ResultController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/AnswerController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/QuestionController.php" />
        <option value="$PROJECT_DIR$/.env" />
        <option value="$PROJECT_DIR$/public/Frontend/js/slide_jquery.js" />
        <option value="$PROJECT_DIR$/resources/views/Frontend/pages/article_detail.blade.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Voyager/QuizController.php" />
        <option value="F:/pi (3).sql" />
        <option value="$PROJECT_DIR$/resources/views/Frontend/pages/login_2.blade.php" />
        <option value="$PROJECT_DIR$/app/Userclient.php" />
        <option value="$PROJECT_DIR$/resources/views/Frontend/pages/login.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Frontend/pages/about.blade.php" />
        <option value="$PROJECT_DIR$/public/vendor/tcg/voyager/assets/js/plugins/youtube/css/bootstrap.min.css" />
        <option value="$PROJECT_DIR$/storage/framework/views/5b2becf199b8e94e81cb965b9283877a2b21e345.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/Auth/RegisterController.php" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/QuizController.php" />
        <option value="$PROJECT_DIR$/routes/web.php" />
        <option value="$PROJECT_DIR$/resources/views/Frontend/pages/quizzes.blade.php" />
        <option value="$PROJECT_DIR$/public/Frontend/css/css/bootstrap.min.css" />
        <option value="$PROJECT_DIR$/resources/views/Frontend/pages/list-video.blade.php" />
        <option value="$PROJECT_DIR$/public/Frontend/js/javascript.js" />
        <option value="$PROJECT_DIR$/public/js/javascript.js" />
        <option value="$PROJECT_DIR$/public/Frontend/slick/imagehover.min.css" />
        <option value="$PROJECT_DIR$/resources/views/Frontend/pages/list-article.blade.php" />
        <option value="$PROJECT_DIR$/public/Frontend/css/VideosList/css/style.css" />
        <option value="$PROJECT_DIR$/app/Http/Controllers/LoginClientsController.php" />
        <option value="$PROJECT_DIR$/resources/views/Frontend/main.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Frontend/pages/video-detail.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Frontend/partial/head.blade.php" />
        <option value="$PROJECT_DIR$/resources/views/Frontend/pages/quiz_view.blade.php" />
        <option value="$PROJECT_DIR$/public/Frontend/css/style.css" />
        <option value="$PROJECT_DIR$/resources/views/Frontend/partial/footer.blade.php" />
        <option value="$PROJECT_DIR$/public/Frontend/slick/slick-theme.css" />
        <option value="$PROJECT_DIR$/app/Video.php" />
        <option value="$PROJECT_DIR$/resources/views/Frontend/pages/homepage.blade.php" />
      </list>
    </option>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/vendor/laravel/socialite" />
      <path value="$PROJECT_DIR$/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/vendor/doctrine/persistence" />
      <path value="$PROJECT_DIR$/vendor/doctrine/annotations" />
      <path value="$PROJECT_DIR$/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/vendor/doctrine/event-manager" />
      <path value="$PROJECT_DIR$/vendor/doctrine/dbal" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/doctrine/collections" />
      <path value="$PROJECT_DIR$/vendor/doctrine/reflection" />
      <path value="$PROJECT_DIR$/vendor/doctrine/common" />
      <path value="$PROJECT_DIR$/vendor/doctrine/cache" />
      <path value="$PROJECT_DIR$/vendor/larapack/voyager-hooks" />
      <path value="$PROJECT_DIR$/vendor/larapack/doctrine-support" />
      <path value="$PROJECT_DIR$/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/vendor/larapack/hooks" />
      <path value="$PROJECT_DIR$/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/vendor/tcg/voyager" />
      <path value="$PROJECT_DIR$/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/vendor/seld/phar-utils" />
      <path value="$PROJECT_DIR$/vendor/seld/jsonlint" />
      <path value="$PROJECT_DIR$/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/vendor/google/apiclient-services" />
      <path value="$PROJECT_DIR$/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/vendor/arrilot/laravel-widgets" />
      <path value="$PROJECT_DIR$/vendor/firebase/php-jwt" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/vendor/google/auth" />
      <path value="$PROJECT_DIR$/vendor/google/apiclient" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/league/oauth1-client" />
      <path value="$PROJECT_DIR$/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/vendor/psr/cache" />
      <path value="$PROJECT_DIR$/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/vendor/psr/http-message" />
      <path value="$PROJECT_DIR$/vendor/symfony/filesystem" />
      <path value="$PROJECT_DIR$/vendor/psr/container" />
      <path value="$PROJECT_DIR$/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/vendor/justinrainbow/json-schema" />
      <path value="$PROJECT_DIR$/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/vendor/ralouphie/getallheaders" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/promises" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/guzzle" />
      <path value="$PROJECT_DIR$/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/vendor/guzzlehttp/psr7" />
      <path value="$PROJECT_DIR$/vendor/phpseclib/phpseclib" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/intervention/image" />
      <path value="$PROJECT_DIR$/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/beyondcode/laravel-dump-server" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds" fullScreen="true">
    <option name="width" value="1440" />
    <option name="height" value="900" />
  </component>
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="PI_WEB" type="b2602c69:ProjectViewProjectNode" />
              <item name="PI_WEB" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="SearchEverywhereHistoryKey" value="qui&#9;FILE&#9;file://F:/Project Inspire/resources/views/Frontend/pages/quiz_view.blade.php&#10;web&#9;FILE&#9;file://F:/Project Inspire/routes/web.php&#10;registercon&#9;FILE&#9;file://F:/Project Inspire/app/Http/Controllers/Auth/RegisterController.php&#10;register&#9;FILE&#9;file://F:/Project Inspire/resources/views/Frontend/pages/register-form.blade.php&#10;login&#9;FILE&#9;file://F:/Project Inspire/resources/views/Frontend/pages/login.blade.php&#10;head&#9;FILE&#9;file://F:/Project Inspire/resources/views/Frontend/partial/head.blade.php&#10;usercl&#9;null&#9;null&#10;LoginClientsController&#9;FILE&#9;file://F:/Project Inspire/app/Http/Controllers/LoginClientsController.php&#10;qu&#9;FILE&#9;file://F:/Project Inspire/resources/views/Frontend/pages/quizzes.blade.php&#10;loginco&#9;FILE&#9;file://F:/Project Inspire/app/Http/Controllers/LoginClientsController.php&#10;loginq&#9;null&#9;null&#10;about&#9;FILE&#9;file://E:/Kemhong/Project Inspire/resources/views/Frontend/pages/about.blade.php&#10;homecon&#9;FILE&#9;file:///Users/vannak/Desktop/Project Inspire/app/Http/Controllers/HomeController.php&#10;home&#9;FILE&#9;file:///Users/vannak/Desktop/Project Inspire/resources/views/Frontend/pages/homepage.blade.php&#10;slide_j&#9;FILE&#9;file:///Users/vannak/Desktop/Project Inspire/public/Frontend/js/slide_jquery.js&#10;style&#9;FILE&#9;file:///Users/vannak/Desktop/Project Inspire/public/Frontend/css/style.css&#10;read.&#9;FILE&#9;file:///Users/vannak/Desktop/Project Inspire/resources/views/vendor/voyager/categories/read.blade.php&#10;QuestionController&#9;FILE&#9;file:///Users/vannak/Desktop/Project Inspire/app/Http/Controllers/QuestionController.php&#10;AnswerController&#9;FILE&#9;file:///Users/vannak/Desktop/Project Inspire/app/Http/Controllers/AnswerController.php&#10;edit&#9;FILE&#9;file:///Users/vannak/Desktop/Project Inspire/resources/views/Backend/question/edit.blade.php&#10;edit_add&#9;FILE&#9;file:///Users/vannak/Desktop/Project Inspire/resources/views/Backend/answers/edit_add.blade.php&#10;quizs/read.blade.php&#9;FILE&#9;file:///Users/vannak/Desktop/Project Inspire/resources/views/vendor/voyager/quizs/read.blade.php&#10;.env&#9;FILE&#9;file:///Users/vannak/Desktop/Project Inspire/.env&#10;ResultController&#9;FILE&#9;file:///Users/vannak/Desktop/Project Inspire/app/Http/Controllers/ResultController.php&#10;phpaMpYOR.jpg&#9;FILE&#9;file:///Users/vannak/Desktop/Project Inspire/public/storage/phpaMpYOR.jpg&#10;we&#9;FILE&#9;file:///Users/vannak/Desktop/Project Inspire/routes/web.php&#10;questC&#9;null&#9;null&#10;filesystems.php&#9;FILE&#9;file:///Users/vannak/Desktop/Project Inspire/config/filesystems.php" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/Frontend/slick" />
      <recent name="$PROJECT_DIR$/public/js" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/public/Frontend/fonts" />
      <recent name="$PROJECT_DIR$/public/Frontend/slick/fonts" />
      <recent name="$PROJECT_DIR$/public/Frontend" />
      <recent name="$PROJECT_DIR$/public/Frontend/js" />
      <recent name="$PROJECT_DIR$/public/Frontend/css/css" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="05c05194-d664-42b2-adcb-7a976f308871" name="Default Changelist" comment="" />
      <created>1553039801921</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1553039801921</updated>
      <workItem from="1553039807651" duration="42209000" />
      <workItem from="1553500125349" duration="2754000" />
      <workItem from="1553570130402" duration="1759000" />
      <workItem from="1553575947914" duration="10658000" />
      <workItem from="1553709910596" duration="54504000" />
      <workItem from="1554052124407" duration="1413000" />
      <workItem from="1554068784085" duration="188000" />
      <workItem from="1554085873009" duration="227000" />
      <workItem from="1554098925164" duration="2960000" />
      <workItem from="1554127006004" duration="5858000" />
      <workItem from="1558412089859" duration="4015000" />
      <workItem from="1558438567363" duration="3290000" />
      <workItem from="1559402757901" duration="2154000" />
      <workItem from="1559415616392" duration="583000" />
      <workItem from="1559460617881" duration="8336000" />
      <workItem from="1559708471533" duration="33000" />
      <workItem from="1560235116124" duration="9248000" />
      <workItem from="1560250670695" duration="7000" />
      <workItem from="1560250745972" duration="419000" />
      <workItem from="1560495537383" duration="493000" />
      <workItem from="1561003213246" duration="30626000" />
      <workItem from="1561192476564" duration="8161000" />
      <workItem from="1561358270873" duration="10559000" />
      <workItem from="1561374603013" duration="13425000" />
      <workItem from="1561407551220" duration="18635000" />
      <workItem from="1561542315274" duration="4429000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="236943000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1440" height="900" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info id="npm" order="1" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="2" visible="true" weight="0.17310444" />
      <window_info id="Structure" order="3" side_tool="true" weight="0.25" />
      <window_info active="true" anchor="bottom" id="Terminal" order="0" sideWeight="0.49919224" visible="true" weight="0.056626506" />
      <window_info anchor="bottom" id="Database Changes" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="2" sideWeight="0.50080776" side_tool="true" weight="0.32876712" />
      <window_info anchor="bottom" id="Version Control" order="3" weight="0.37012988" />
      <window_info anchor="bottom" id="Docker" order="4" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Find" order="6" weight="0.3283582" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" sideWeight="0.49919224" weight="0.32876712" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
    </layout>
    <layout-to-restore>
      <window_info id="Favorites" order="0" side_tool="true" />
      <window_info id="npm" order="1" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="2" visible="true" weight="0.25718608" />
      <window_info id="Structure" order="3" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="0" sideWeight="0.49919224" weight="0.32954547" />
      <window_info anchor="bottom" id="Database Changes" order="1" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="2" sideWeight="0.50080776" side_tool="true" weight="0.32876712" />
      <window_info anchor="bottom" id="Version Control" order="3" weight="0.37012988" />
      <window_info anchor="bottom" id="Docker" order="4" show_stripe_button="false" />
      <window_info anchor="bottom" id="Message" order="5" />
      <window_info anchor="bottom" id="Find" order="6" weight="0.32872927" />
      <window_info anchor="bottom" id="Run" order="7" />
      <window_info anchor="bottom" id="Debug" order="8" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="9" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="10" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="11" sideWeight="0.49919224" weight="0.32876712" />
      <window_info anchor="right" id="Database" order="0" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ArticleController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="424">
          <caret line="72" column="8" selection-start-line="72" selection-start-column="8" selection-end-line="72" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Answer_addController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="22" column="63" selection-start-line="22" selection-start-column="63" selection-end-line="22" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AboutController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="7" column="6" selection-start-line="7" selection-start-column="6" selection-end-line="7" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/AdminController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Voyager/QuizController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="4" selection-start-line="4" selection-start-column="4" selection-end-line="4" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/.env">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="12" selection-start-line="12" selection-start-column="12" selection-end-line="12" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://F:/pi (3).sql" />
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/LoginQController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="6" selection-start-line="6" selection-start-column="6" selection-end-line="6" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/ArticleDetailController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="696">
          <caret line="43" column="21" selection-start-line="43" selection-start-column="21" selection-end-line="43" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Frontend/pages/login_2.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="115" column="9" lean-forward="true" selection-start-line="115" selection-start-column="9" selection-end-line="115" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Userclient.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="13" column="161" selection-start-line="13" selection-start-column="161" selection-end-line="13" selection-end-column="161" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Frontend/pages/login.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="177">
          <caret line="150" column="56" lean-forward="true" selection-start-line="150" selection-start-column="56" selection-end-line="150" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Frontend/pages/about.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="17" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/vendor/tcg/voyager/assets/js/plugins/youtube/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="171">
          <caret line="8" column="80856" selection-start-line="8" selection-start-column="80856" selection-end-line="8" selection-end-column="80856" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/framework/views/5b2becf199b8e94e81cb965b9283877a2b21e345.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="350">
          <caret line="132" column="60" selection-start-line="132" selection-start-column="60" selection-end-line="132" selection-end-column="60" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/QuizController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="707">
          <caret line="43" column="5" selection-start-line="43" selection-start-column="5" selection-end-line="43" selection-end-column="5" />
          <folding>
            <element signature="e#40#53#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Frontend/pages/register-form.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret selection-end-line="256" />
          <folding>
            <element signature="n#style#0;n#!!top" />
            <element signature="n#div#0;n#!!top" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/routes/web.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" lean-forward="true" selection-start-line="11" selection-end-line="11" />
          <folding>
            <element signature="e#6#388#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/Auth/RegisterController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109">
          <caret line="83" lean-forward="true" selection-start-line="83" selection-end-line="83" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Frontend/pages/list-video.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="239">
          <caret line="82" column="12" selection-start-line="82" selection-start-column="12" selection-end-line="82" selection-end-column="12" />
          <folding>
            <element signature="e#2190#2207#0#HTML" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Frontend/css/css/bootstrap.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="149">
          <caret line="5" column="6004" selection-start-line="5" selection-start-column="6004" selection-end-line="5" selection-end-column="6004" />
          <folding>
            <element signature="e#58433#58633#2" expanded="true" />
            <element signature="e#58841#58990#2" expanded="true" />
            <element signature="e#59492#59638#2" expanded="true" />
            <element signature="e#59939#60105#1" expanded="true" />
            <element signature="e#70784#71027#2" expanded="true" />
            <element signature="e#71894#72143#2" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/welcome.blade.php" />
    <entry file="file://$PROJECT_DIR$/public/js/slick.min.js" />
    <entry file="file://$PROJECT_DIR$/public/Frontend/js/plugins/plugins.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1260" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/index.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/public/storage/answers/January2019/9EkfS77ray7aJo9KfyPV.png" />
    <entry file="file://$PROJECT_DIR$/public/storage/answers/January2019/2mnUINoyPAFmsEsJFqBK.png" />
    <entry file="file://$PROJECT_DIR$/public/storage/answers/January2019/1ly32RANiTCmOCqZsIw5.png" />
    <entry file="file://$PROJECT_DIR$/public/js/slide_jquery.js" />
    <entry file="file://$PROJECT_DIR$/public/js/custom.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="28" lean-forward="true" selection-start-line="17" selection-start-column="28" selection-end-line="17" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Frontend/js/javascript.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="6" column="3" lean-forward="true" selection-end-line="6" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Frontend/css/css/slick.css" />
    <entry file="file://$PROJECT_DIR$/public/js/javascript.js" />
    <entry file="file://$PROJECT_DIR$/public/js/app.js">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/storage/app/public/users/December2018/3ephmtPy5sTcsuxnCdmH.jpg" />
    <entry file="file://$PROJECT_DIR$/public/Frontend/slick/imagehover.min.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="309">
          <caret line="48" column="22" selection-start-line="48" selection-start-column="22" selection-end-line="48" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Frontend/main.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="209">
          <caret line="213" column="30" selection-start-line="213" selection-start-column="30" selection-end-line="213" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Http/Controllers/LoginClientsController.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="37" column="87" selection-start-line="37" selection-start-column="87" selection-end-line="37" selection-end-column="87" />
          <folding>
            <element signature="e#40#68#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Frontend/css/VideosList/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="990">
          <caret line="66" column="11" selection-start-line="66" selection-start-column="11" selection-end-line="66" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Frontend/partial/head.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="40" column="90" selection-start-line="40" selection-start-column="90" selection-end-line="40" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Frontend/pages/list-article.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="675">
          <caret line="45" column="35" selection-start-line="45" selection-start-column="35" selection-end-line="45" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Frontend/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="20" selection-start-line="9" selection-start-column="15" selection-end-line="9" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Frontend/slick/slick.css">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Frontend/partial/footer.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="54" column="78" selection-start-line="54" selection-start-column="78" selection-end-line="54" selection-end-column="78" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Frontend/pages/quizzes.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="25" column="26" selection-start-line="25" selection-start-column="26" selection-end-line="25" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Frontend/pages/video-detail.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4590">
          <caret line="306" column="43" selection-start-line="306" selection-start-column="43" selection-end-line="306" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Frontend/pages/quiz_view.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3135">
          <caret line="209" column="90" selection-start-line="209" selection-start-column="90" selection-end-line="209" selection-end-column="90" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/public/Frontend/slick/slick-theme.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="64" selection-start-line="64" selection-end-line="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Quiz.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="4" selection-start-line="8" selection-start-column="4" selection-end-line="8" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Video.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/resources/views/Frontend/pages/homepage.blade.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="15">
          <caret line="103" column="8" selection-start-line="103" selection-start-column="8" selection-end-line="103" selection-end-column="8" />
          <folding>
            <element signature="e#3729#4585#0#HTML" />
            <element signature="e#3904#3939#0#HTML" expanded="true" />
            <element signature="e#0#19149#0#Blade" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>